<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imageView3"
      android:padding="15dp"
      android:src="@drawable/fail_logo"
      android:layout_gravity="center_horizontal"/>
    <com.polluxlab.banglamusic.helper.MyTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:textColor="#2d2d2d"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="50dp"
      android:text="@string/fail_message"/>
    <com.polluxlab.banglamusic.helper.MyTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textColor="#2d2d2d"
      android:padding="5dp"
      android:layout_gravity="center_horizontal"
      android:text="@string/try_again"/>

    <Button
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="OK"
      android:background="@drawable/dialog_btn"
      android:textSize="25sp"
      android:id="@+id/button"
      android:layout_marginTop="50dp"
      android:onClick="btnClicked"
      android:layout_gravity="center_horizontal"/>
</LinearLayout>