<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#171717"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.polluxlab.banglamusic.helper.MyTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:gravity="center"
      android:textColor="#fff"
      android:text="@string/free_gift_text"/>
    <com.polluxlab.banglamusic.helper.MyTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:gravity="center"
      android:textColor="#fff"
      android:textStyle="bold"
      android:padding="10dp"
      android:text="@string/free_gift_text2"/>
    <com.polluxlab.banglamusic.helper.MyButton
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="OK"
      android:textStyle="normal"
      android:background="@drawable/ok_btn"
      android:textSize="25sp"
      android:padding="10dp"
      android:textColor="#fff"
      android:id="@+id/freeTrialOk"
      android:onClick="btnClicked"
      android:layout_marginTop="50dp"
      android:layout_gravity="center_horizontal"/>
</LinearLayout>